[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
user=root

[program:influxd]
command=influxd --config /etc/influxdb.conf
autorestart=true
user=root

[program:telegraf]
command=telegraf --config /etc/telegraf.conf -config-directory /etc/telegraf.conf.d/
autorestart=true
user=root
