server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443;
	root /www/;
	ssl_certificate /etc/ssl/certs/lchantel.crt;
	ssl_certificate_key /etc/ssl/private/lchantel.key;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
