==55736== Memcheck, a memory error detector
==55736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55736== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55736== Command: ./maze3d.exec ../cubes/e1m1.cub --save
==55736== Parent PID: 2452
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402CAA: map_trans_process (check_data.c:56)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402CF1: map_trans_process (check_data.c:57)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402E9F: map_trans_process (check_data.c:74)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402EFD: map_trans_process (check_data.c:76)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402CAA: map_trans_process (check_data.c:56)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x406146: info_handle (raycaster.c:28)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402CF1: map_trans_process (check_data.c:57)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x406146: info_handle (raycaster.c:28)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402E9F: map_trans_process (check_data.c:74)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x406146: info_handle (raycaster.c:28)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Invalid read of size 1
==55736==    at 0x402EFD: map_trans_process (check_data.c:76)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x406146: info_handle (raycaster.c:28)
==55736==    by 0x406239: main (raycaster.c:46)
==55736==  Address 0x4d58ef0 is 2 bytes after a block of size 30 alloc'd
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x40A097: ft_strdup (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405BFC: map_build (map_init_utils.c:90)
==55736==    by 0x4028EF: def_map_stats (check_cub.c:64)
==55736==    by 0x4029B6: map_init_input (check_cub.c:82)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== Conditional jump or move depends on uninitialised value(s)
==55736==    at 0x4080B1: line_output (std_line.c:40)
==55736==    by 0x407772: draw_skyline (render_utils.c:20)
==55736==    by 0x4074E1: full_render_cycle (render_scene.c:87)
==55736==    by 0x40761E: render_scene (render_scene.c:109)
==55736==    by 0x40627E: main (raycaster.c:52)
==55736== 
==55736== Conditional jump or move depends on uninitialised value(s)
==55736==    at 0x4080B1: line_output (std_line.c:40)
==55736==    by 0x40781D: draw_skyline (render_utils.c:22)
==55736==    by 0x4074E1: full_render_cycle (render_scene.c:87)
==55736==    by 0x40761E: render_scene (render_scene.c:109)
==55736==    by 0x40627E: main (raycaster.c:52)
==55736== 
==55736== Syscall param write(buf) points to uninitialised byte(s)
==55736==    at 0x4C191E7: write (write.c:26)
==55736==    by 0x408787: write_data (write_bmp_file.c:66)
==55736==    by 0x408A2A: write_bmp_file (write_bmp_file.c:110)
==55736==    by 0x407F03: save_state (save_state.c:19)
==55736==    by 0x407646: render_scene (render_scene.c:112)
==55736==    by 0x40627E: main (raycaster.c:52)
==55736==  Address 0x1ffeffed18 is on thread 1's stack
==55736==  in frame #2, created by write_bmp_file (write_bmp_file.c:93)
==55736== 
==55736== 
==55736== HEAP SUMMARY:
==55736==     in use at exit: 93,324 bytes in 281 blocks
==55736==   total heap usage: 623 allocs, 342 frees, 4,834,723 bytes allocated
==55736== 
==55736== 1 bytes in 1 blocks are definitely lost in loss record 1 of 46
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x4044B2: ft_gnl_strdup (get_next_line_utils_bonus.c:36)
==55736==    by 0x404204: ft_next_to_new_buff (get_next_line_bonus.c:43)
==55736==    by 0x404833: ft_gnl_read_rest (get_next_line_utils_bonus.c:109)
==55736==    by 0x404296: get_next_line (get_next_line_bonus.c:66)
==55736==    by 0x40297D: map_init_input (check_cub.c:78)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== 8 bytes in 1 blocks are definitely lost in loss record 5 of 46
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x409CB8: ft_split (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==55736==    by 0x405AAD: line_def (map_init_utils.c:66)
==55736==    by 0x402993: map_init_input (check_cub.c:80)
==55736==    by 0x4061FE: main (raycaster.c:45)
==55736== 
==55736== 96 bytes in 4 blocks are definitely lost in loss record 21 of 46
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x402BB3: new_item (check_data.c:48)
==55736==    by 0x402F16: map_trans_process (check_data.c:77)
==55736==    by 0x402FF0: impostor_map (check_data.c:95)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736== 
==55736== 1,960 (112 direct, 1,848 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 46
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x402F8B: impostor_map (check_data.c:89)
==55736==    by 0x4060F4: info_handle (raycaster.c:22)
==55736==    by 0x406239: main (raycaster.c:46)
==55736== 
==55736== 6,176 (800 direct, 5,376 indirect) bytes in 25 blocks are definitely lost in loss record 42 of 46
==55736==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55736==    by 0x4082BB: add_frwrd (two_forked_list.c:33)
==55736==    by 0x405272: minesweep_frwrd (map_ansys.c:29)
==55736==    by 0x4053A8: ansys_cases (map_ansys.c:46)
==55736==    by 0x4054BF: map_ansys (map_ansys.c:69)
==55736==    by 0x406116: info_handle (raycaster.c:23)
==55736==    by 0x406239: main (raycaster.c:46)
==55736== 
==55736== LEAK SUMMARY:
==55736==    definitely lost: 1,017 bytes in 32 blocks
==55736==    indirectly lost: 7,224 bytes in 182 blocks
==55736==      possibly lost: 0 bytes in 0 blocks
==55736==    still reachable: 85,083 bytes in 67 blocks
==55736==         suppressed: 0 bytes in 0 blocks
==55736== Reachable blocks (those to which a pointer was found) are not shown.
==55736== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==55736== 
==55736== Use --track-origins=yes to see where uninitialised values come from
==55736== For lists of detected and suppressed errors, rerun with: -s
==55736== ERROR SUMMARY: 1782 errors from 16 contexts (suppressed: 1 from 1)
