==77483== Memcheck, a memory error detector
==77483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==77483== Command: ./maze3d.exec ../cubes/e1m5.cub
==77483== Parent PID: 2452
==77483== 
==77483== 
==77483== HEAP SUMMARY:
==77483==     in use at exit: 26 bytes in 1 blocks
==77483==   total heap usage: 6 allocs, 5 frees, 65 bytes allocated
==77483== 
==77483== LEAK SUMMARY:
==77483==    definitely lost: 0 bytes in 0 blocks
==77483==    indirectly lost: 0 bytes in 0 blocks
==77483==      possibly lost: 0 bytes in 0 blocks
==77483==    still reachable: 26 bytes in 1 blocks
==77483==         suppressed: 0 bytes in 0 blocks
==77483== Rerun with --leak-check=full to see details of leaked memory
==77483== 
==77483== For lists of detected and suppressed errors, rerun with: -s
==77483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
