==68127== Memcheck, a memory error detector
==68127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68127== Command: ./maze3d.exec ../cubes/e1m4.cub
==68127== Parent PID: 2452
==68127== 
==68127== 
==68127== HEAP SUMMARY:
==68127==     in use at exit: 62 bytes in 4 blocks
==68127==   total heap usage: 58 allocs, 54 frees, 1,145 bytes allocated
==68127== 
==68127== LEAK SUMMARY:
==68127==    definitely lost: 0 bytes in 0 blocks
==68127==    indirectly lost: 0 bytes in 0 blocks
==68127==      possibly lost: 0 bytes in 0 blocks
==68127==    still reachable: 62 bytes in 4 blocks
==68127==         suppressed: 0 bytes in 0 blocks
==68127== Reachable blocks (those to which a pointer was found) are not shown.
==68127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==68127== 
==68127== For lists of detected and suppressed errors, rerun with: -s
==68127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
