==61690== Memcheck, a memory error detector
==61690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61690== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==61690== Command: ./maze3d.exec ../cubes/e1m4.cub --save
==61690== Parent PID: 2452
==61690== 
==61690== Invalid read of size 8
==61690==    at 0x40548C: map_ansys (map_ansys.c:66)
==61690==    by 0x4061B6: info_handle (raycaster.c:32)
==61690==    by 0x4062E9: main (raycaster.c:56)
==61690==  Address 0x4d58958 is 8 bytes inside a block of size 32 free'd
==61690==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61690==    by 0x405E25: memreset (mem_utils.c:19)
==61690==    by 0x40840E: purge_list (two_forked_list.c:53)
==61690==    by 0x405419: ansys_cases (map_ansys.c:52)
==61690==    by 0x4054EF: map_ansys (map_ansys.c:70)
==61690==    by 0x4061B6: info_handle (raycaster.c:32)
==61690==    by 0x4062E9: main (raycaster.c:56)
==61690==  Block was alloc'd at
==61690==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61690==    by 0x4082D7: create_list (two_forked_list.c:19)
==61690==    by 0x40545D: map_ansys (map_ansys.c:63)
==61690==    by 0x4061B6: info_handle (raycaster.c:32)
==61690==    by 0x4062E9: main (raycaster.c:56)
==61690== 
==61690== Conditional jump or move depends on uninitialised value(s)
==61690==    at 0x408161: line_output (std_line.c:40)
==61690==    by 0x407822: draw_skyline (render_utils.c:20)
==61690==    by 0x407591: full_render_cycle (render_scene.c:87)
==61690==    by 0x4076CE: render_scene (render_scene.c:109)
==61690==    by 0x40632E: main (raycaster.c:62)
==61690== 
==61690== Conditional jump or move depends on uninitialised value(s)
==61690==    at 0x408161: line_output (std_line.c:40)
==61690==    by 0x4078CD: draw_skyline (render_utils.c:22)
==61690==    by 0x407591: full_render_cycle (render_scene.c:87)
==61690==    by 0x4076CE: render_scene (render_scene.c:109)
==61690==    by 0x40632E: main (raycaster.c:62)
==61690== 
==61690== Syscall param write(buf) points to uninitialised byte(s)
==61690==    at 0x4C191E7: write (write.c:26)
==61690==    by 0x408847: write_data (write_bmp_file.c:66)
==61690==    by 0x408AEA: write_bmp_file (write_bmp_file.c:110)
==61690==    by 0x407FB3: save_state (save_state.c:19)
==61690==    by 0x4076F6: render_scene (render_scene.c:112)
==61690==    by 0x40632E: main (raycaster.c:62)
==61690==  Address 0x1ffeffed18 is on thread 1's stack
==61690==  in frame #2, created by write_bmp_file (write_bmp_file.c:93)
==61690== 
==61690== 
==61690== HEAP SUMMARY:
==61690==     in use at exit: 85,924 bytes in 73 blocks
==61690==   total heap usage: 337 allocs, 264 frees, 4,825,291 bytes allocated
==61690== 
==61690== 1 bytes in 1 blocks are definitely lost in loss record 1 of 41
==61690==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61690==    by 0x4044B2: ft_gnl_strdup (get_next_line_utils_bonus.c:36)
==61690==    by 0x404204: ft_next_to_new_buff (get_next_line_bonus.c:43)
==61690==    by 0x404833: ft_gnl_read_rest (get_next_line_utils_bonus.c:109)
==61690==    by 0x404296: get_next_line (get_next_line_bonus.c:66)
==61690==    by 0x40297D: map_init_input (check_cub.c:78)
==61690==    by 0x4062AE: main (raycaster.c:55)
==61690== 
==61690== 8 bytes in 1 blocks are definitely lost in loss record 5 of 41
==61690==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==61690==    by 0x409D78: ft_split (in /home/lchantel/42-wildboar/wolf3D/mlx_linux/src/maze3d.exec)
==61690==    by 0x405ADD: line_def (map_init_utils.c:66)
==61690==    by 0x402993: map_init_input (check_cub.c:80)
==61690==    by 0x4062AE: main (raycaster.c:55)
==61690== 
==61690== LEAK SUMMARY:
==61690==    definitely lost: 9 bytes in 2 blocks
==61690==    indirectly lost: 0 bytes in 0 blocks
==61690==      possibly lost: 0 bytes in 0 blocks
==61690==    still reachable: 85,915 bytes in 71 blocks
==61690==         suppressed: 0 bytes in 0 blocks
==61690== Reachable blocks (those to which a pointer was found) are not shown.
==61690== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61690== 
==61690== Use --track-origins=yes to see where uninitialised values come from
==61690== For lists of detected and suppressed errors, rerun with: -s
==61690== ERROR SUMMARY: 2052 errors from 6 contexts (suppressed: 1 from 1)
