server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;
    root /var/www/html/;
    server_name _;
    ssl_certificate /etc/ssl/certs/lchantel.crt;
    ssl_certificate_key /etc/ssl/private/lchantel.key;
    index index.html;
    location / {
		try_files $uri $uri/ =404;
    }

    location /wordpress {
        return 307 http://$host:5050;
    }

	location /phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_pass http://$host:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /index.php {
        return 301 https://$host/phpmyadmin/;
    }
}
