# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    check_cub                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wealdboar <wealdboar@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/08 23:23:51 by wealdboar         #+#    #+#              #
#    Updated: 2020/09/08 23:23:51 by wealdboar        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

