==122605== Memcheck, a memory error detector
==122605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122605== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122605== Command: ./seek_path_2 ls
==122605== Parent PID: 2248
==122605== 
==122605== 
==122605== HEAP SUMMARY:
==122605==     in use at exit: 0 bytes in 0 blocks
==122605==   total heap usage: 20 allocs, 20 frees, 165,348 bytes allocated
==122605== 
==122605== All heap blocks were freed -- no leaks are possible
==122605== 
==122605== For lists of detected and suppressed errors, rerun with: -s
==122605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
